/* <!-- Жирный текст обозначаеться b --> */
/* <!--  dl используется для создания списка определений — списка, где каждому элементу даётся краткое объяснение или описание. --> */


@font-face {
    font-family: 'Impact', sans-serif;
    src: url(../fonts/impact.woff2);
}

html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

a{
    color: inherit;
    text-decoration: none;
}

li{
    list-style: none;
}

img{
    max-width: 100%;
}

.big-container{    
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.container{    
    max-width: 920px;
    padding: 0 10px;
    margin: 0 auto;
}

body{
    font-family: "Roboto Condensed", sans-serif;
    color: #040404;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
}

.header{
    padding-top: 25px;
    position: absolute;
    /* чтобы стало по центру после absolute */
    left: 0;
    right: 0;
    background: linear-gradient(180deg, #d8d4ca 0%, rgba(217, 217, 217, 0) 100%);
}

.nav{
    display: flex;
    justify-content: space-between;
}

.menu-list{
    display: flex;
    gap: 0 40px;
    padding-top: 25px;
}

.menu-left{
    padding-left: 25px;
}

.menu-right{
    padding-right: 80px;
}

.menu-link{
    color: #363636;
    font-size: 16px;
}

.promo{
    background-image: url(../images/promo.jpg); 
    /* Позволяет картинке не дублироваться и занимать всю ширину контейнера
    идет все в куче все 3 свойства зачастую */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.promo-inner{
    padding-top: 100px;   
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    text-align: center;
}

.title{
    font-size: 76px;
    font-weight: 400; 
    font-family: 'Impact', sans-serif;  
    letter-spacing: 0.08em;
    margin-bottom: 10px;
}

.subtitle{
    font-family: 'Impact', sans-serif;
    font-size: 48px;
    font-weight: 400;
    border-bottom: 1px solid #040404;
    margin-bottom: 10px;
    align-self: center;
}

.subtitle span{
    font-size: 34px;
    color: #9F6B08;
    display: block;
}

.promo-text{
    font-size: 16px;
    color: #363636;
    margin-bottom: 10px;
}

.promo-arrow{
    margin-top: auto;    
    margin-bottom: 30px;
    align-self: center;
}

.info{
    margin-bottom: 100px;
}

.info-part{
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
}

.info-part-third{
    padding-top: 66px;
}

.info-part-first{
    display: block;
}

.info-title{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 32px;
    font-weight: 300;
}

.info-part-textbox{
    display: flex;
    justify-content: space-between;
    gap: 0 20px;
}

.info-text{
    flex-basis: 440px;
    margin-bottom: 30px;
}

.info-part-img{
    object-fit: cover;
}

.info-content{
   flex-basis: 415px;
}

.info-part-second .info-text{
    max-width: 352px;
}

.info-part-third .info-text{
    max-width: 377px;
}

.info-table{
    flex-basis: 450px;
    border-bottom: 1px solid #040404;
    position: relative;
    top: 20px;
}

.info-table::before{
    content: '';
    border-top:  1px solid #040404;
    position: absolute;
    width: 100%;
    top: -20px;
}

.info-table td{
    padding-bottom: 20px;
}

.track{
    background-image: url(../images/track-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.track-inner{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* vh для задания размеров элементов относительно высоты окна браузера или экрана устройства. 100vh - все окно браузера */
    
    
}

.track-title{
    padding-top: 50px;
    padding-bottom: 30px;
    font-size: 32px;
    font-weight: 300;
}

.track-text{
    /* когда используются флексы, размер элементам обычно задается с помощью flex-basis, а не просто width   */
    max-width: 435px;
}

.track-img{
    margin: auto auto 90px auto;
}  

.evo{
    font-size: 14px;
    margin-bottom: 100px;
}

.evo-black{
    background-color: #363636;
    padding: 100px 0 50px;  
    color: #fff; 
}

.evo-black-inner{
    position: relative;
}

.evo-black-inner::before{
    content: '';
    background-image: url(../images/dec-1.svg);
    width: 185px;
    height: 213px;
    top: 210px;
    left: -130px;
    position: absolute;
}

.evo-black-inner::after{
    content: '';
    background-image: url(../images/dec-2.svg);
    width: 498px;
    height: 572px;
    top: 290px;
    left: -40px;
    position: absolute;
}

.evo-black-info{
    display: flex;
    justify-content: space-between;
}

.evo-black-title{
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 300;
    padding-right: 50px;
}

.evo-black-box{
    flex-basis: 437px;
}

.evo-black-text{
    font-size: 14px;
    margin-bottom: 30px;
}

.evo-black-img{
    /* картинка по умолчанию строчный элемент */
    display: block;
    margin: 170px auto 60px;
    position: relative;
    z-index: 1;
}

.evo-descr-list{
   display: flex;
   justify-content: center; 
   gap: 0 65px;
}

.evo-descr-list dt{
    text-transform: uppercase;
}

.evo-white-inner{
    padding-top: 125px;
    position: relative;
}

.evo-white-inner::before{
    content: '';
    background-image: url(../images/dec-3.png);
    width: 274px;
    height: 257px;
    top: -40px;
    left: 360px;
    position: absolute;
}

.evo-white-inner::after{
    content: '';
    background-image: url(../images/dec-4.png);
    width: 324px;
    height: 311px;
    top: 115px;
    left: 600px;
    position: absolute;
}

.evo-white-text{
    margin-bottom: 30px;
}

.evo-white-text:first-child{
    max-width: 285px;
}

.evo-white-text:nth-child(2){
    max-width: 437px;
}

.evo-white-text:nth-child(3){
    max-width: 590px;
}

.evo-white-video{
    margin-top: 100px;
    background-image: url(../images/evo-video.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 264px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.evo-white-video-link span{
    display: block;
    color: #fff;
}

blog{
    margin-bottom: 100px;
}

.blog-title{
    font-size: 32px;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.blog-item-img{
        margin-bottom: 20px;       
}

.blog-item-title{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px; 
    min-height: 46px;
}

.blog-item-text{
    margin-bottom: 10px;
}

.blog-item-link{
    font-size: 13px;
    color: #363636;
}

.blog-slider{
    position: relative;
    padding-top: 50px;
    margin-bottom: 100px;
}

.blog-button{
    position: absolute;
    top: 0;
    cursor: pointer;
    left: 50%;
}

.swiper-button-left{
    /* свойство transform удобно для точного выравнивания или небольших корректировок положения. */
    transform: translateX(-41px);
}

.swiper-button-right{
    transform: translateX(8px);
}   

.blog-quote{
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    gap: 0 20px;
}

.blog-quote-box{
    flex-basis: 434px;
}

.blockquote{
    margin-bottom: 30px;
}

.blockquote-name{
    font-weight: 700;
    margin-bottom: 10px;
}

.blockquote-name span{
    display: block;
    font-size: 12px;
    color: #9F6B08;
    margin-bottom: 3px;
}

.blockquote-text{
    font-style: italic;
}

.footer{
    /* верх 100, лево-право 0, низ 80 */
    padding: 100px 0 80px;
    background-color: #363636;
    color: #fff;
}

.footer-title{
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.footer-top{
    display: flex;
    justify-content: space-between;
    gap: 0 20px;
}

.footer-info-item{
    margin-bottom: 40px;
}

.footer-info-item dt{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-info-item dd{
    margin-bottom: 10px;
}

.footer-adress{
    flex-basis: 462px;
}

#map{
    height: 250px;
}

.social-list{
    display: flex;
    gap: 0 20px;
    align-items: center;
}

.footer-adress-title{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-adress-text{
    font-size: 16px;
    margin-bottom: 20px;
}

.footer-bottom{
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-mobile,
.menu-btn{
    display: none;
}



@media (max-width: 1100px) {
    .promo{
        background-position: left center;
    }
    .menu-list{
        display: none;
    }
    .menu-mobile{
        display: flex;
        gap: 0 20px;
    }
    .logo-img{
        width: 50px;
    }
    .nav{
        align-items: center;
    }
    .title{
        font-size: 64px;
    }
    .subtitle{
        font-size: 42px;
    }
    .subtitle span{
        font-size: 32px;
    }
}  

@media (max-width: 969px){
    .evo-white-inner::after{
        display: none;
    }
}

@media (max-width: 840px){
    .menu-btn{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 45px;
        height: 30px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        z-index: 10;
    }
    .menu-btn span{
        height: 3px;
        width: 100%;
        background-color: #fff;
    }
    .menu-mobile{
        display: none;
    }
    .menu-mobile.menu--open{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000;
        height: 100vh;
        z-index: 5;
        text-align: center;
        padding-top: 140px;
    }
    .menu-link{
        color: #fff;
        font-size: 3vh;
        display: block;
        padding: 20px 0;
    }
    .logo{
        z-index: 10;
    }
    .info-part-textbox{
        display: block;
        padding-bottom: 15px;
    }
    .info-part{
        display: block;
    }
    .info-part-second .info-text,
    .info-part-third .info-text{
        max-width: 100%;
    }
    .info-table{
        width: 100%;
    }
    .info-part-img {
        width: 100%;
    }
}

@media (max-width: 768px){
    .blog-quote{
        flex-direction: column;
    }
    .blog-quote-box{
        flex-basis: auto;
    } 
    .blog-quote-img{
        order: -1;
    }
    .blog-item-img{
        width: 100%;
    } 
    .blog,
    .blog-slider,
    .evo,
    .evo-white-video{
        margin-bottom: 50px;
    }
    .footer{
        padding: 5px 0;
    }
    .evo-white-inner{
        padding-top: 75px;
    }
    .evo-black-img{
        margin-top: 130px;
    }
    .info-part{
        padding-top: 50px;
    }
}

@media (max-width: 670px){
    .evo-white-inner::before{
        display: none;
    }
    .evo-descr-list{
        display: block;
        text-align: center;
    }
    .evo-descr-list div{
        margin-bottom: 15px;
    }
    .evo-black-info{
        display: block;
    }
    .evo-black-title{
        margin-bottom: 20px;
    }
    .footer-top{
        display: block;
    }
}

@media (max-width: 560px){
    .title{
        font-size: 48px;
    }
    .subtitle{
        font-size: 34px;
    }
    .subtitle span{
        font-size: 26px;
    }
    .evo-black-inner::after{
        display: none;
    }
    .evo-black-inner::before{
        display: none;
    }
}

@media (max-width: 480px){
    .footer-bottom{
        flex-direction: column;
        gap: 20px 0;
    }
}

@media (max-width: 340px){
    .title{
        font-size: 42px;
    }
    .subtitle{
        font-size: 30px;
    }
    .info-table td:nth-child(2){
        padding-left: 5px;
        padding-right: 5px;
    }
}

@media (max-width: 340px){
    .menu-link{
        padding: 15px 0;
    }
}